<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Arthur/Downloads/SQL LITE/Exercícios/BancoDeDados.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1944"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainestados"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="estados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="90"/><column index="3" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="pessoas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="90"/><column index="3" value="90"/><column index="4" value="145"/><column index="5" value="83"/><column index="6" value="79"/><column index="7" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 20">INSERT INTO pessoas (primeiro_nome, ultimo_nome, sigla_estado, camiseta_ou_chapeu, nome_time) VALUES ('Zeka', 'Bidu', 'SP', 'camiseta', 'azul');

SELECT primeiro_nome, ultimo_nome FROM pessoas WHERE primeiro_nome = 'Zeka' ;</sql><sql name="SQL 21">SELECT primeiro_nome, ultimo_nome, COUNT(*) AS Repete FROM pessoas
GROUP BY primeiro_nome
ORDER BY Repete DESC;</sql><sql name="SQL 22">UPDATE pessoas SET primeiro_nome = 'Arthur'
WHERE primeiro_nome = 'Jennifer';

Select primeiro_nome, ultimo_nome FROM pessoas
WHERE primeiro_nome = 'Arthur';</sql><sql name="SQL 23">DELETE FROM pessoas
WHERE primeiro_nome = 'Keith';

SELECT primeiro_nome, ultimo_nome, COUNT(*) AS Repete FROM pessoas
GROUP BY primeiro_nome
ORDER BY Repete DESC;

SELECT * FROM pessoas
WHERE primeiro_nome = 'Keith';</sql><current_tab id="3"/></tab_sql></sqlb_project>
